# FinalProject_KakuroServer

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  deploy.bat
python-read-board/: helpers.py  imageHelper.py  main.py
python-read-board/mnist/: config.py  dataHandler.py  main.py
python-read-board/mnist/confusionMatrix/: lr0.0001_batch50_epochs2000_size28_28-04_17_47_14.csv  lr0.0001_batch50_epochs200_size28_28-04_11_39_44.csv  moshe.csv
python-read-board/mnist/model/: checkpoint  my-model.index
python-read-board/mnist/tensorBoard/lr0.0001_batch10_epochs2000_size28_28-04_09_00_55/train/: events.out.tfevents.1493395255.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size14_28-04_08_11_19/train/: events.out.tfevents.1493392279.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size20_28-04_08_05_14/train/: events.out.tfevents.1493391914.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_07_57_56/train/: events.out.tfevents.1493391476.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_00_28/train/: events.out.tfevents.1493391628.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_07_45/train/: events.out.tfevents.1493392065.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_09_40/train/: events.out.tfevents.1493392180.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_18_27/train/: events.out.tfevents.1493392707.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_20_50/train/: events.out.tfevents.1493392850.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_25_42/train/: events.out.tfevents.1493393142.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_48_13/train/: events.out.tfevents.1493394493.ubuntu
python-read-board/mnist/tensorBoard/lr0.0001_batch50_epochs2000_size28_28-04_08_53_55/train/: events.out.tfevents.1493394835.ubuntu
src/ratpack/public/: board.css  board.html
src/test/java/: BoardFileTest.java  BoardTestFactory.java
src/test/resources/: 2Solutions.output.json  Kak1.output.json  Kak2.output.json  Kak3.output.json  badSolution1.output.json  badSolution2.output.json  badSolution3.output.json  badSolution4.output.json  empty1.output.json  noSolution2.output.json
(+30 files in other folders)
