buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.5"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.21"
  
  compile group: "org.choco-solver", name: "choco-solver", version: "4.0.4"

  // choco-solver dependencies
  compile group: "dk.brics.automaton", name: "automaton", version: "1.11-8"
  compile group: "org.javabits.jgrapht", name: "jgrapht-core", version: "0.9.3"
  compile group: "org.choco-solver", name: "cutoffseq", version: "1.0.2"
  compile group: "org.choco-solver", name: "choco-sat", version: "1.0.2"
  compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
  compile group: "com.github.cp-profiler", name: "cpprof-java", version: "1.3.0"
  compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
}

mainClassName = "colman66.kakuro.server.Main"
